{
  "name": "backend-curso-flutter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "npm": "^6.14.7",
    "socket.io": "^2.2.0",
    "socketio-jwt": "^4.5.0",
    "swagger-ui-express": "^4.0.7",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.157",
    "@types/mongoose": "^5.7.28",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/multer": "^1.4.3",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/validator": "^13.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
